{
    "name": "deno",
    "buildsystem": "simple",
    "build-commands": [
        "install -Dt /app/bin deno"
    ],
    "sources": [
        {
            "type": "archive",
            "url": "https://github.com/denoland/deno/releases/download/v2.7.2/deno-x86_64-unknown-linux-gnu.zip",
            "sha256": "bc3af4d1bedd7893664b925c0f39fb08f7b12242e57ed4acdc0cf64540b4449c",
            "x-checker-data": {
                "type": "json",
                "url": "https://api.github.com/repos/denoland/deno/releases/latest",
                "version-query": ".tag_name",
                "url-query": ".assets[] | select(.name == \"deno-x86_64-unknown-linux-gnu.zip\").browser_download_url"
            },
            "only-arches": [
                "x86_64"
            ]
        },
        {
            "type": "archive",
            "url": "https://github.com/denoland/deno/releases/download/v2.7.2/deno-aarch64-unknown-linux-gnu.zip",
            "sha256": "c36c0b284d084dfe7045a106e60bd98d919183fd69d7902a42f3c7a244bf4386",
            "x-checker-data": {
                "type": "json",
                "url": "https://api.github.com/repos/denoland/deno/releases/latest",
                "version-query": ".tag_name",
                "url-query": ".assets[] | select(.name == \"deno-aarch64-unknown-linux-gnu.zip\").browser_download_url"
            },
            "only-arches": [
                "aarch64"
            ]
        }
    ]
}
